//HOME PAGE 
.images-bottom {
  width:  100px;
  height: 100px;
  background-size: cover;
  object-fit:scale-down;
}
.ui.card, body .ui.cards>.card{
  box-shadow: none;
  font-size: 24px;
  width: 400px;
}

// START of Features Component

.features-container{
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .features-glamping,
  .features-activities,
  .features-events{
    width: 100%;
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .features-glamping{
    background-color: black;
    color: white;
 }

 .features-events{
  background-color: black;
  color: white;
}
}

//END of Features Component 




// START of Locations Index Component

.locations-index-container{
  display: flex;
}

.card.location-card{
  border: 3px solid red;
}

.locations-index-cards{
  border: 1px solid red;
  width: 60%;
  background-color: black;
}


.locations-map{
  border: 1px solid red;
}



//END of Locations Index Component


//START of LocatioShow component

.location-show-container{
  display: flex;
  flex-wrap: wrap;
}

.carousel-container{
  width: 50%;
}

.location-show-info{
  width: 40%;
}